<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 5</title>
    </head>
    <body style="margin: 0 auto; text-align: center;">
        <h1>Exercise 5</h1>
        <h2>An ugly JSON table generator</h2>
        <h6>...with pretty colours</h6>
        <div id="table-wrapper" style="margin: 0 auto; width: 58%;">

        </div>
        <br>
        <br>
        <div id="table-second-wrapper" style="margin: 0 auto; width: 58%;">

        </div>
        <script src="jquery.js"></script>
        <script src="ex5.js"></script>
    </body>
</html>
